<style lang="scss">
@import "../static/css/base.scss";
$iconWidth:27rpx;
$iconHeight:19.5rpx;
$marginLeft:35rpx;
video {
  width: 100%;
  height: 400rpx;
}
.videoContainer{
	height:400rpx;
}
.contents{
	display:flex;
	margin-top:20rpx;
  align-items:center;
	.teacher{
		font-size:$font-size-small;
		color:$text-color-ll;
		margin-left:$marginLeft;
		width:200rpx;
	}
	.detail{
		width:500rpx;
		font-size:$font-size-small-ss;
		text-align:right;
		align-items:center;
		display:flex;
    flex: 1;
    color: $text-color-lll;
    .smallIcon{
      width:$iconWidth;
      height:$iconHeight;
      margin-left:140rpx;
      margin-right:10rpx;
    }
		.small1{
			margin-left:80rpx;
		}
	}
}

.videoname{
	font-size:$font-size-medium-x;
	color:$text-color-l;
	padding-top:31rpx;
	margin-left:$marginLeft;
}

.details{
	background: #F6F6F6;
	padding-bottom:20rpx;

}
.title{
	margin-top:43rpx;
	margin-bottom:26rpx;
}

</style>

<template>
  <view class="container">
  	<Video :videoUrl.sync="videoUrl" :txtWarning.sync="txtWarning" :animation.sync="animation" :noFreePlay.sync="noFreePlay" @bindtimeupdate.user="bindtimeupdate"></Video>
    <freeVideo :videoUrl.sync="videoUrl" :freePlay.sync="freePlay"></freeVideo>
    <view class="details">
      <view class="videoname">{{videoName}}</view>
      <view class="contents">
        <view class="teacher">作者：李强</view>
        <view class="detail">
          <image class="smallIcon" src="../static/images/ico_eye.png"></image>
          <text>{{lookCount}}</text>
          <image class="smallIcon small1" src="../static/images/ico_canled.png"></image>
          <text>更新于{{updateTime}}</text>
        </view>
      </view>
    </view>
    <Title :titleImgUrl.sync="titleImgUrl" :name.sync="name"></Title>
    <textList :textListData.sync="textListData" @linkFn.user="linkTo" :textDirection.sync="textDirection">
      <view class="title" slot="title">{{title}}</view>
    </textList>
    <!--<loadmoreLine :isEmpty.sync="isEmpty" :isLoading.sync="isLoading" :loadmoreTxt="loadmoreTxt" :nomoreTxt="nomoreTxt"></loadmoreLine>-->
    <asideFixed :share.sync="share" @goHome.user="goHome"></asideFixed>
  </view>
</template>

<script>
import wepy from "wepy"
import Video from "../components/video"
import freeVideo from "../components/freeVideo"
import Title from "../components/title"
import textList from "../components/text_list"
import asideFixed from "../components/asideFixed"
import loadmoreLine from "../components/loadmore_line"
import api from '../static/js/api.js'
import { wxRequest } from '../static/js/contact.js'
import { ERR_OK_CODE } from '../static/js/err_code.js'
import tip from '../static/js/tip.js'

export default class VideoPlay extends wepy.page {
  components = {
    Video,
    freeVideo,
    Title,
    textList,
    loadmoreLine,
    asideFixed
  }
  data = {
    videoId: '',
    videoUrl: '',
    videoName:'',
    lookCount:'',
    updateTime:'',
    titleImgUrl:'../static/images/title_list.png',
    name:'视频列表',
    textListData: [],
    _textListData: [],
    page:1,
    isLoading: true,
    isEmpty: false,
    loadmoreTxt: '正在加载',
    nomoreTxt: '我是有底线的',
    //布局风格
    textDirection:'right',
    //顶部警告文字
    txtWarning: '',
    //动画
    animation: '',
    //free
    freePlay: true,
    noFreePlay: false,
    share: false,
    courseid:''
  }
  _getVideoDetail () {
    const that = this
    wxRequest(api.videoDetail, {
      "id": this.videoId
    }, function(data) {
      if (data.code === ERR_OK_CODE) {
        //依次取视频地址
        if (data.resobj.url2 === '' || data.resobj.url2 == null) {
					if (data.resobj.url1 === '' || data.resobj.url1 == null) {
						that.videoUrl = data.resobj.url3;
					}else {
						that.videoUrl = data.resobj.url1;
					}
				}else {
					that.videoUrl = data.resobj.url2;
				}
				//课程名称
				that.videoName = data.resobj.name;
				//课程id
				that.courseid = data.resobj.courseid;
				//浏览量
				that.lookCount = data.resobj.playcount;
				//更新时间
				that.updateTime = data.resobj.createtime.substr(0,10);
        //收费视频
        if (data.resobj.freestate === '2') {
          that.txtWarning = '此VIP视频可试看5分钟，下载“李强365”APP可观看完整版。'
          that.animation = 'animation'
          that.noFreePlay = true
          that.freePlay = false
        }
      }
      that.$apply()
    }).then(() => {
      this.$apply()
      this._getLatestVideoList()
      wx.setNavigationBarTitle({
        title: this.videoName
      })
    })
  }
  //获取视频列表
  _getLatestVideoList () {
    const that = this;
    return wxRequest(api.latestVideoList, {
      'courseid': that.courseid,
      'page': this.page,
      'type': 5
    }, function(data) {
      if (data.code === ERR_OK_CODE) {
        that._textListData = data.resobj.rows;
        that._textListData.forEach((v, i) => {
          that._textListData[i].imgurl = data.resobj.rows[i].appimgurl
          that._textListData[i].title = data.resobj.rows[i].name
          that._textListData[i].id = data.resobj.rows[i].id
          that._textListData[i].updatetime=data.resobj.rows[i].createtime.substr(0,10)
          //that._textListData[i].freestate = data.resobj.rows[i].freestate
        })
        that.textListData = that.textListData.concat(that._textListData)
        that.$apply()
      }
    }).then(() => {
      if (that._textListData.length < 10) {
        that.isEmpty = true
      } else {
        that.isEmpty = false
      }
    })
  }
  //更新播放量
  _updatePlayCount(){
  	const that = this
    wxRequest(api.updatePlayCount, {
      "id": this.videoId
    }, function(data) {
    	if (data.code === ERR_OK_CODE) {
    		console.log('更新播放量成功')
    	}
    })
  }
  methods = {
    linkTo (e) {
      wx.redirectTo({
        url: `videoPlay?id=` + e.id
      })
    },
    goHome () {
      this.$parent.globalData.share = false
    },
    //时长控制
    bindtimeupdate (res) {
      if (res.detail.currentTime >= 300) {
        tip.toast('试看结束！请下载“李强365”app进行观看。', false, 'none')
        this.videoContext.pause()
        this.videoContext.seek(300)
      }
    }
  }
  onLoad (option) {
    this.videoId = option.id
    this._getVideoDetail()

    if (this.$parent.globalData.share) {
      this.share = true
      this.$apply()
    }
    this._updatePlayCount()
  }
  //上拉加载
 /* onReachBottom() {
  	this.page++
  		this._getLatestVideoList()
  }*/
  onShareAppMessage(res) {
  		return {
  			title:'互联网教育最新视频正在播放，点击查看！',
      path: '',
      success: function(res) {
        // 转发成功
      },
      fail: function(res) {
        // 转发失败
      }
    }
  }
  onReady (res) {
    this.videoContext = wx.createVideoContext('video')
  }
}
</script>
